<!DOCTYPE html>
<!-- Doctype tells the browser we are using HTML5 -->
<html>
<head>
	<!-- specifies UTF-8 char encoding -->
	<meta charset="utf-8">
	<!-- page title for browser tab -->
	<title>controller - clancopter.com</title>
	<!-- meta information handy for search, not displayed on page -->
	<meta name="description" content="An instructional and educational site on the topic of remote control multirotor vehicles">
	<meta name="keywords" content="multirotor, rc heli, copter, quad, drone">
	<!-- Import Web Fonts -->
	<!-- roboto slab for navigation. Oswald for headings. oswald for block text. -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab|Ubuntu+Mono|Raleway' rel='stylesheet' type='text/css'>
	<!-- Import base stylesheet -->
	<link rel="stylesheet" href="css/base.css">
</head>

<body>
	<div id="body_background"></div>
	<header>
		<nav class="fixed">
			<ul>
			<li><a href="#">Jump To...</a>
				<ul>
					<li><a href="frames.html">Frames</a></li>
					<li><a href="power.html">Power</a></li>
					<!-- add other page links to this list as created. -->
				</ul>
			</li>
			<li><a href="index.html">home</a></li>
			<li><a href="glossary.html">glossary</a></li>
			<li><a href="index.html#about">about</a></li>
			<li><a href="index.html#contact">contact</a></li>
			</ul>
		</nav>
		<div class="topic_head">
			<div class="vertical_centre">
				<img src="img/fc_white.png" alt="">
				<a href="index.html">clancopter.com</a>
				<h1>Controller</h1>
			</div>
		</div>
	</header>

<section id="main">
	<section id = "intro" class="sub_info">
	<!-- Navigation to steps on this page-->
	<nav class="internal_nav">
		<ul>
			<li>Goto Step:</li>
			<li><a href="#step01" class="step">1</a></li>
			<li><a href="#step02" class="step">2</a></li>
			<li><a href="#step03" class="step">3</a></li>
			<li><a href="#step04" class="step">4</a></li>
			<li><a href="#step05" class="step">5</a></li>
		</ul>
	</nav>

		<h1>What is it?</h1>
		<p>The flight controller is considered the "brains" of a multicopter. A multicopter is not inherently stable, and it's only due to the advances in small sensors (thanks mobile phones) that it is now possible to make a small controller that can stabilize a multirotor. With enough power and the right flight controller, you can make <em>anything</em> fly.</p>
		<p>A flight controller generally consists of a microcontroller and a suite of sensors. A multicopter can fly with only a gyroscope, but most controllers these days come with at least gyroscope and accelerometers. Depending on purpose, copters can utilise other sensors such as barometric sensors, GPS sensors, magnetometers (compass), sonar and just about anything else you may want to hook up. The microcontroller reads these sensors to determine the copter's <a href="glossary.html#attitude">attitude</a>, and then sends signals the <a href="power.html">ESCs</a> to set the vehicle into the attitude requested by the pilot via the sticks.</p>
		<aside class="further_reading">
		<p>Further Reading:</p>
			<ul>
				<li>Most controllers use a <a href="http://vimeo.com/25839978">PID Algorithm</a> to control the motors, but research is being done into <a href="http://arc.aiaa.org/doi/abs/10.2514/6.2012-4831">other control methods</a>.</li>
				<li>Having a bunch of sensors is all well and good, but we need a way to make sense of all that data. <a href="http://en.wikipedia.org/wiki/Sensor_fusion">Sensor fusion</a> is a major part of making a multi fly. To make a vehicle go where you want it to, you need an accurate representation of its current position and attitude. See <a href="http://www.x-io.co.uk/open-source-imu-and-ahrs-algorithms/"> Madgwick </a> and <a href="http://www.varesano.net/projects/hardware/FreeIMU">freeIMU</a>for information on open implementations of these technologies.</li>
			</ul>
		</aside>
	</section>
	<!-- end of #info -->

	<!-- Sections are given ids to make intra page navigation easy -->
	<!-- I could have used an ordered list for the instruction steps, but using classed sections gives me more freedom to number / name each step -->
	<section id="step00" class="step sub_info">
		<h1>Intro</h1>
		<p>In this walk through, we will be configuring a "Naze32 Acro" flight controller. This is an inexpensive flight controller that has a powerful STM Cortex M3 microcontroller, and a combined Gyroscope and Accelerometer (the <a href="http://invensense.com/mems/gyro/mpu6050.html">MPU6050</a>). The Naze32 can be purchased from <a href="http://abusemark.com/store/index.php?main_page=product_info&amp;cPath=1&amp;products_id=38">abusemark.com</a> in Japan (fast shipping to Australia), <a href="http://www.multirotorsuperstore.com/product-p/acronaze32.htm">multirotorsuperstore.com</a> in the US and <a href="http://www.pitchpump.de/?p=1093">pitchpump.de</a> in Europe.</p>
	</section>
	<section id="step01" class="step sub_info">
		<div class="mediawithcaption right">
			<!-- Below image copyright abusemark.com, used with permission -->
		<img src="img/naze32_acro_hilite.jpg" alt="Image of Naze32 with areas to solder highlighted." alt="Naze32 circuit board" width=250 height=250>
		<p>Bottom side of Naze32 board with relevant solder pads highlighted</p>
		</div>
		<h1>Step 1</h1>
		<p>The first step in setting up your Naze32 is to solder the pin headers to the board. If you don't know how to solder properly, you can check out some great tutorials on youtube, such as <a href="http://www.youtube.com/watch?v=I_NU2ruzyc4"> this</a>.</p>
		<p>For our purposes, we only need to solder pins to the Rx inputs, and the motor outputs. Note that this image shows the underside of the board, where you will be applying solder.</p>
		<p>The through-hole pins can be poked through and taped in place while they are soldered. For the edge connector, grab the 5x2 pin header included with the board and gently squeeze two of the ends pins together, then straddle the board edge with the pin header, ensuring there is a pin on each copper pad. The pins you squeezed will help hold it all together until it is soldered.</p>
		<p></p>
	</section>
	<section id="step02" class="step sub_info">
		<h1>Step 2</h1>
		<p>Next we will download and install the software we need to configure our board. The board has CP2102 chip to handle USB communication, we will have to install that driver before we can plug it in to our computer.</p>
		<p>Download the CP2102 driver software for your computer from <a href="http://www.silabs.com/products/mcu/pages/usbtouartbridgevcpdrivers.aspx">here</a>. </p>
		<p>Install the driver as per the instructions at the Silicon Labs website.</p>
	</section>
	<section id="step03" class="step sub_info">
		<h1>Step 3</h1>
		<p>Install the configuration software</p>
		<p>The configuration software of choice for us is cTn's Baseflight configurator for chrome. This app is a Google Chrome extension, so it runs on multiple platforms.</p>
		<p>If you don't already use chrome, download it from <a href="https://www.google.com/intl/en/chrome/browser/">here</a>.</p>
		<p>Then download cTn's configurator from the google webstore <a href="https://chrome.google.com/webstore/detail/baseflight-multiwii-confi/mppkgnedeapfejgfimkdoninnofofigk">here</a>.</p>
	</section>
	<section id="step04" class="step sub_info">
		<h1>Step 4</h1>
		<p>Plug a mini USB cable into your computer and into the naze32 board then start the app.</p>
		<p>Choose your serial port from the list and hit connect.</p>
		<p>Have fun exploring the all the settings!</p>
	</section>
	<section id="step05" class="step sub_info">
		<h1>Step 5</h1>
		<p>Under the 'auxiliary' tab, set the options you wish to control from your RC transmitter.</p>
		<p>We recommend assigning a channel to 'Horizon Mode' which will turn on an auto levelling mode, and 'Beeper' which will help you when you crash in long grass!</p>
	</section>

</section>

<footer>&copy; 2013 clancopter.com</footer>
</body>
</html>
<!--
	This website has been created as part of an assignment in an approved course of 
study for Curtin University and contains copyright material not created by the 
author. All copyright material used remains copyright of the respective owners and 
has been used here pursuant to Section 40 of the Copyright Act 1968 
(Commonwealth of Australia). No part of this work may be reproduced without 
consent of the original copyright owners. See code comments for references. 
-->