<!DOCTYPE html>
<!-- Doctype tells the browser we are using HTML5 -->
<html>
<head>
	<!-- specifies UTF-8 char encoding -->
	<meta charset="utf-8">
	<!-- page title for browser tab -->
	<title>frames - clancopter.com</title>
	<!-- meta information handy for search, not displayed on page -->
	<meta name="description" content="An instructional and educational site on the topic of remote control multirotor vehicles">
	<meta name="keywords" content="multirotor, rc heli, copter, quad, drone">
	<!-- Import Web Fonts -->
	<!-- roboto slab for navigation. Oswald for headings. oswald for block text. -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab|Ubuntu+Mono|Raleway' rel='stylesheet' type='text/css'>
	<!-- Import base stylesheet -->
	<link rel="stylesheet" href="css/base.css">
</head>

<body>
	<div id="body_background"></div>
	<header>
		<nav class="fixed">
		<ul>
			<li><a href="#">Jump To...</a>
				<ul>
					<li><a href="fc.html">Flight Controller</a></li>
					<li><a href="power.html">Power</a></li>
					<!-- add other page links to this list as created. -->
				</ul>
			</li>
			<li><a href="index.html">home</a></li>
			<li><a href="glossary.html">glossary</a></li>
			<li><a href="index.html#about">about</a></li>
			<li><a href="index.html#contact">contact</a></li>
		</ul>
	</nav>
		<div class="topic_head">
			<div class="vertical_centre">
				<img src="img/frames_white.png" alt="">
				<a href="index.html">clancopter.com</a>
				<h1>Frame</h1>
			</div>
		</div>
	</header>

<section id="main">
	<section id = "intro" class="sub_info">
		<h1>What is it?</h1>
		<p>The frame is the heart of a multirotor build. It dictates the overall style of your vehicle, its looks and its capabilities.</p>
	</section>
	<section class="sub_info">
		<h1>Types of Frame</h1>
		<p>You should take into account the purpose of your multirotor when deciding what style of frame to buy / build. Here are some common configurations and thier typical applications:</p>
		<ul class="info_list">
			<li>
				<h2>XQuad</h2>
				<!-- enclosing image and caption together to aid in styling -->
				<div class="mediawithcaption right">
					<img src="img/towelie_gimbal.jpg" alt="Towelie Bro edition frame with homemade brushless gimbal mount attached." width=250 height=250>
					<p>The XQuad is a versatile frame</p>
				</div>
				<p>Probably the most common style of multirotor, depending on size can be used for <a href="glossary.html#acrobatics">acrobatic flight</a>, lifting a camera and <a href="glossary.html#gimbal">gimbal</a> for aerial photography, or even <a href="glossary.html#FPV">FPV</a>. A very versatile frame shape.</p>
			</li>
			<li>
				<h2>+Quad</h2>
				<p>Similar to an XQuad, but rotated 45 degrees so that one motor points forward. Same flight dynamics as an XQuad but without the advantage of having a clear view forward, if you would like to mount a camera.</p>
			</li>
			<li>
				<h2>HQuad</h2>
				<div class="mediawithcaption right">
					<img src="img/ads400.jpg" alt="And ADS400 frame fitted with FPV equipment." width=250 height=250>
					<p>ADS400Q frame. Note the extended body to hold FPV electronics</p>
				</div>
				<p>The HQuad is typically used for FPV with clear forward field of view and a large platform for mounting FPV equipment.</p>
			</li>
			<li>
				<h2>TriCopter</h2>
				<p>A tricopter is often used for fpv as the 120 degree arm spacing leaves plenty of room for a camera to get a clear image forward. A tricopter has added complexity in that it uses a servo to tilt the rear motor and prop to povide Yaw.</p>
			</li>
			<li>
				<h2>HexaCopter</h2>
				<div class="mediawithcaption right">
					<!-- image below donated to clancopter.com by fiendie of #multiwii -->
					<img src="img/fiendie_hexa.jpg" alt="A custom made micro Hexacopter." width=250 height=160>
					<p>A custom made micro hexa demonstrates a novel frame design</p>
				</div>
				<p>A Hex is a 6 rotored vehicle. Generally used in larger sizes to provide heavy lifting capabilities. The ability to operate after the failure of one or more motors is reported but may be controller dependant.</p>
				
			</li>
			<li>
				<h2>OctoCopter</h2>
				<p>8 Rotors, once again designed with heavy lifting in mind. Depending on load, a certain level of redundancy is expected</p>
			</li>
			<li>
				<h2>Y6 / X8</h2>
				<div class="mediawithcaption right">
					<img src="img/big_x8.jpg" alt="Custom made X8 multirotor." width=250 height=158>
					<p>A custom made X8 copter. Note the co-axial propellers on each arm</p>
				</div>
				<p>coaxial configurations that provide redundancy at the expense of efficiency when compared with flat Hex or Octo models.</p>
			</li>
		</ul>
	</section>
	<section class="sub_info">
		<h1>Materials</h1>
		<p>When it comes to frame materials, stiffer = better. The less the frame wobbles, the easier it will be to tune and the less headaches you will have troubleshooting performance. Materials of choice are currently Carbon Fibre (strong, light expensive) or G10 fibreglass (strong, not as light, not as expensive). Home made frames can be made of readily available materials such as aluminium tubing and plywood, as long as consideration is given to the overall rigidity of the design. Definitely stay away from frames that are made of plastic.</p>
	</section>
	<section class="sub_info">
		<h1>Our Recommendations</h1>
		<p>At clancopter, we will be basing our builds on fibreglass frames.</p>
		<p>For acrobatic flight, we recommend the "Towelie Bro Edition" <a href="http://www.multirotorsuperstore.com">available here</a>. This frame is an ideal beginner frame, as it is nearly indestructible and can be setup to perform fast acrobatics or carry a gimbal for slow AP flight.</p>
		<p>For FPV flight, we recommend the "ADS400 - Flat Arm" from <a href="http://www.realfpv.com">realfpv.com</a>. This frame is made from the same strong material as the Towelie, but in a H Configuration to hold all your FPV electronics. It also has a vibration isolated top section to keep your camera seperate from your motors, to reduce jello in recorded video.</p>
	</section>

</section>

<footer>&copy; 2013 clancopter.com</footer>
</body>
</html>
<!--
	This website has been created as part of an assignment in an approved course of 
study for Curtin University and contains copyright material not created by the 
author. All copyright material used remains copyright of the respective owners and 
has been used here pursuant to Section 40 of the Copyright Act 1968 
(Commonwealth of Australia). No part of this work may be reproduced without 
consent of the original copyright owners. See code comments for references. 
-->