<!DOCTYPE html>
<!-- Doctype tells the browser we are using HTML5 -->
<html>
<head>
	<!-- specifies UTF-8 char encoding -->
	<meta charset="utf-8">
	<!-- page title for browser tab -->
	<title>glossary - clancopter.com</title>
	<!-- meta information handy for search, not displayed on page -->
	<meta name="description" content="An instructional and educational site on the topic of remote control multirotor vehicles">
	<meta name="keywords" content="multirotor, rc heli, copter, quad, drone">
	<!-- Import Web Fonts -->
	<!-- roboto slab for navigation. Oswald for headings. oswald for block text. -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab|Ubuntu+Mono|Raleway' rel='stylesheet' type='text/css'>
	<!-- Import base stylesheet -->
	<link rel="stylesheet" href="css/base.css">
</head>

<body>
	<div id="body_background"></div>
	<header>
		<nav class="fixed">
			<ul>
			<li><a href="#">Jump To...</a>
				<ul>
					<li><a href="frames.html">Frames</a></li>
					<li><a href="fc.html">Controller</a></li>
					<li><a href="power.html">Power</a></li>
					<!-- add other page links to this list as created. -->
				</ul>
			</li>
			<li><a href="index.html">home</a></li>
			<li><a href="glossary.html">glossary</a></li>
			<li><a href="index.html#about">about</a></li>
			<li><a href="index.html#contact">contact</a></li>
			</ul>
		</nav>
		<div class="topic_head">
			<div class="vertical_centre">
				<a href="index.html">clancopter.com</a>
				<h1>Glossary</h1>
			</div>
		</div>
	</header>

<section id="glossary" class="sub_info">
	<ul>
		<li>
			<p id="attitude" class="word">Attitude</p>
			<p class="definition">Attitude is the vehicle's rotational position in space. A vehicle's attitude is the combination of its Pitch, Roll and Yaw.</p>
		</li>
		<li>
			<p id="acrobatics" class="word">Acro (Acrobatic Flight)</p>
			<p class="definition">A style of flying that concentrates on fast movements and plenty of inversions. Some pilots are trying to recreate tricks from the 3D Helicopter hobby.</p>
			<div class="embed_video">
				<p>For example:</p>
				<!-- Embed code from vimeo,stripped of styles -->
				<iframe src="http://player.vimeo.com/video/60031094" width="500" height="281"></iframe>
				<p>Videos such as this are the reason people in the hobby use 'Warthox' as a verb.</p>
			</div>
			
		</li>
		<li>
			<p id="brushless" class="word">Brushless Motors</p>
			<p class="definition">Brushless motors are the motors of choice for multirotor projects due to thier fewer moving parts, high speeds, longevity and efficiency. Brushless motors cannot be driven just from a battery and require an <a href="glossary.html#esc">ESC</a> to function. See our <a href="power.html">Power System</a> page for more information. </p>
		</li>
		<li>
			<p id="drones" class="word">Drones</p>
			<p class="definition">Drones are unmanned military or government owned aerial vehicles used to spy, intimidate or engage with a perceived enemy. What we fly ARE NOT drones, don't call them drones. Drones have a bad name in the media and within society. So when referring to hobby multirotors, please use the term "RC Copter" or "Quad", "Hexa" etc. to distance what we do from the media portrayal of 'Drones'.</p>
		</li>
		<li>
			<p id="FPV" class="word">FPV (First Person View)</p>
			<p class="definition">First Person View piloting is where the vehicle has a camera and video transmitter mounted to the frame and the pilot operates the craft while looking through this camera, either on video goggles or a screen. See <a href="fpv.html">this page</a> for more information.</p>
			<div class="embed_video">
				<p>For example:</p>
				<!-- Youtube embed code - stripped of styles  -->
				<iframe width="500" height="281" src="http://www.youtube.com/embed/v-B2yfmU89k"></iframe>
				<p>Juz70 on youtube has a large following.</p>
			</div>
		</li>
		<li>
			<p id="gimbal" class="word">Gimbal</p>
			<ol>
			<li><p class="definition">Refers to a camera mount that allows the user to control the pitch, roll and yaw of the camera, independently of the vehicle it is mounted to. Gimbals can also be used for stabilisation, as they decouple the attitude of the camera from the attitude of the vehicle. Gimbals can be powered by <a href="glossary.html#servo">servo motors</a>, or <a href="glossary.html#brushless">brushless motors</a>. </p></li>
			<li><p class = "definition">Gimbal also refers to the two way potentiometer and stick in an RC controller. (The bit you move with your thumbs)</p></li>
			</ol>
		</li>
		<li>
			<p id="servo" class="word">Servo Motors</p>
			<p class="definition">The standard method of moving things in the RC world. Servos are small motors that have have a position sensor attached so they know what rotation they are at. The position is given the the servo through a PWM signal, generally with a pulse of 1000us meaning full anticlockwise and 2000us being full clockwise, and they ability to hold any position between those ends. In the multirotor world, servos are only used in a <a href="frames.html">triCopter</a> configuration, or to trigger some other attachment.</p>
		</li>
		<!-- spare blocks to fill in 
		<li>
			<p id="W" class="word">WORD</p>
			<p class="definition">DEFINE ME</p>
		</li>
		<li>
			<p id="W" class="word">WORD</p>
			<p class="definition">DEFINE ME</p>
		</li>
		<li>
			<p id="W" class="word">WORD</p>
			<p class="definition">DEFINE ME</p>
		</li>
		 -->
	</ul>
</section>

<footer>&copy; 2013 clancopter.com</footer>
</body>
</html>
<!--
	This website has been created as part of an assignment in an approved course of 
study for Curtin University and contains copyright material not created by the 
author. All copyright material used remains copyright of the respective owners and 
has been used here pursuant to Section 40 of the Copyright Act 1968 
(Commonwealth of Australia). No part of this work may be reproduced without 
consent of the original copyright owners. See code comments for references. 
-->