<!DOCTYPE html>
<!-- Doctype tells the browser we are using HTML5 -->
<html>
<head>
	<!-- specifies UTF-8 char encoding -->
	<meta charset="utf-8">
	<!-- page title for browser tab -->
	<title>CHANGEME: - clancopter.com</title>
	<!-- meta information handy for search, not displayed on page -->
	<meta name="description" content="An instructional and educational site on the topic of remote control multirotor vehicles">
	<meta name="keywords" content="multirotor, rc heli, copter, quad, drone">
</head>
<body>
	<div id="body_background"></div>
	<header>
		<a href="index.html">clancopter.com</a>
		<h1>CHANGEME</h1>
		<img src="img/CHANGEMEhite.png" alt="">
		<nav>&lt;<a href="index.html">Home</a></nav>
	</header>

<section id="main">
	<section id = "intro" class="step">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, veritatis vel fugit qui minus eum provident deserunt itaque maxime excepturi nulla consectetur consequuntur. Obcaecati nemo voluptatum dolorem vel necessitatibus dolores!</p>
	</section>
	<section id="step01" class="step">
		<h1>Step 01</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, ducimus, architecto eius dolor culpa totam sequi quaerat enim vero officiis adipisci molestiae quam sit earum similique cum sunt esse reprehenderit.</p>
	</section>
	<section id="step02" class="step">
		<h1>Step 02</h1>
		<p>Nobis, rem dolorem quibusdam fugit excepturi reiciendis mollitia harum autem soluta quam! Quo, praesentium, neque, esse, labore consequatur repudiandae ratione officiis illo perferendis sapiente ullam pariatur officia provident velit fugiat?</p>
	</section>
	<section id="step03" class="step">
		<h1>Step 03</h1>
		<p>Voluptatem, vitae odio dolore illum unde deleniti excepturi blanditiis! Quia, voluptate, consectetur, tenetur, id quasi ipsa voluptatem repudiandae debitis ad obcaecati quam deleniti quod alias odit possimus vitae nostrum sint?</p>
	</section>
	<section id="step04" class="step">
		<h1>Step 04</h1>
		<p>Illum, accusamus, facere, labore fugit laboriosam harum quam quia doloribus tempora commodi ratione earum neque esse totam laborum rem eaque modi libero ab hic reprehenderit sequi maiores repudiandae suscipit iusto.</p>
	</section>
	<section id="step05" class="step">
		<h1>Step 05</h1>
		<p>Ea aliquam eum cupiditate? Numquam, nulla, autem voluptatibus minima ea ullam a labore necessitatibus tempore sint corporis velit esse sunt sed molestiae unde soluta iusto repellat adipisci qui id amet.</p>
	</section>

</section>

<footer>&copy; 2013 clancopter.com</footer>
</body>
</html>