<!DOCTYPE html>
<!-- Doctype tells the browser we are using HTML5 -->
<html>
<head>
	<!-- specifies UTF-8 char encoding -->
	<meta charset="utf-8">
	<!-- page title for browser tab -->
	<title>multirotor information without the drama - clancopter.com</title>
	<!-- meta information handy for search, not displayed on page -->
	<meta name="description" content="An instructional and educational site on the topic of remote control multirotor vehicles">
	<meta name="keywords" content="multirotor, rc heli, copter, quad, drone">
	<!-- Import Web Fonts -->
	<!-- roboto slab for navigation. Oswald for headings. oswald for block text. -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab|Ubuntu+Mono|Raleway' rel='stylesheet' type='text/css'>
	<!-- Import base stylesheet -->
	<link rel="stylesheet" href="css/base.css">
</head>

<body>
<div id="body_background"></div>
<header>
	<nav>
		<ul>
			<li><a href="glossary.html">glossary</a></li>
			<li><a href="#about">about</a></li>
			<li><a href="#contact">contact</a></li>
		</ul>
	</nav>

	<h1>CLANCOPTER</h1>
	<p>multirotor instruction without the drama</p>

</header>

<!-- This section "main" holds front page navigation content -->
<section id="main">
	<nav class="grid">
		<div><a href="frames.html" class="rright"><img src="img/nav/frames.png" alt="frames icon"><p>Frame</p></a></div>
		<div><a href="fc.html" class="rleft"><img src="img/nav/fc.png" alt="fc icon"><p>Flight Control</p></a></div>
		<div><a href="power.html" class="rright"><img src="img/nav/power.png" alt="power icon"><p>Power System</p></a></div>
		<div><a href="rc.html" class="rleft"><img src="img/nav/rc.png" alt="rc icon"><p>RC System</p></a></div>
		<!-- Incomplete content, unpublished until content completed 
		<div><a href="building.html"><img src="img/nav/building.png" alt="building icon"><p>Building</p></a></div>
		<div><a href="fpv.html"><img src="img/nav/fpv.png" alt="fpv icon"><p>FPV</p></a></div>
		<div><a href="autonomy.html"><img src="img/nav/autonomy.png" alt="autonomy icon"><p>Autonomy</p></a></div>
		<div><a href="next.html"><img src="img/nav/next.png" alt="next icon"><p>Where to Next?</p></a></div>
	-->
	</nav>
</section>

<!-- The folloiwng sections are intended to provide extra information "Below the fold" of the main page -->
<section id="about" class="sub_info">
	<h1>About us</h1>
	<p>Clancopter was born out of the frustration of trying to make sense of the large volumes of information available on the web in regards to building multirotors (or quadcopters, quadrocopters, quads, hexcopter etc. Just don't call them "<a href="glossary.html#drones">drones</a>")</p>
	<p>The traditional sources of information on this subject have been web forums (such as <a href="http://www.rcgroups.com">rcgroups</a> and <a href="http://forums.openpilot.org">openpilot forums</a>) are full of equal parts good information, bad information, irrelevant information and personal drama. The goal of clancopter is to distill this to only the good information, and to present limited options, so as to prevent confusion.</p>
	<div class="note"><p><b>PLEASE NOTE: </b>Building a multirotor requires certain technical skills as well as a healthy level of common sense. Multirotors can be dangerous, and we take no responsibility for any injury or damage caused by you following, or misfollowing, our instructions. </p></div>
</section>

<section id="contact" class="sub_info">
	<h1>Contact Us</h1>
	<p>Please direct all correspondence to <span class="e_address">haveanem@iladdress.here</span></p>
	<br />
	<p><em>Notes about amendments and suggestions:</em></p>
	<p>We don't invite discussion on practices presented on this website, but we do like to ensure there are no mistakes. If you feel we have made a mistake, or have directed users to do something which is wrong (IE. dangerous to themselves or their equipment), please feel free to email us your suggestions. We don't guarantee that we will use them, but rest assured that if your reasoning is sound and we can be convinced that your way is better, we will use it, and credit you where due.</p>
</section>
<footer>
	<p>&copy; 2013 clancopter.com</p>
	<p>no warranty is given as to the effectiveness of the instructions given. all advice is just that and should be backed up by an understanding of the topic at hand, if you don't know why you are doing something, it's probably best not to do it.</p>
</footer>
</body>
</html>
<!--
	This website has been created as part of an assignment in an approved course of 
study for Curtin University and contains copyright material not created by the 
author. All copyright material used remains copyright of the respective owners and 
has been used here pursuant to Section 40 of the Copyright Act 1968 
(Commonwealth of Australia). No part of this work may be reproduced without 
consent of the original copyright owners. See code comments for references. 
-->