<!DOCTYPE html>
<!-- Doctype tells the browser we are using HTML5 -->
<html>
<head>
	<!-- specifies UTF-8 char encoding -->
	<meta charset="utf-8">
	<!-- page title for browser tab -->
	<title>power system - clancopter.com</title>
	<!-- meta information handy for search, not displayed on page -->
	<meta name="description" content="An instructional and educational site on the topic of remote control multirotor vehicles">
	<meta name="keywords" content="multirotor, rc heli, copter, quad, drone">
	<!-- Import Web Fonts -->
	<!-- roboto slab for navigation. Oswald for headings. oswald for block text. -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab|Ubuntu+Mono|Raleway' rel='stylesheet' type='text/css'>
	<!-- Import base stylesheet -->
	<link rel="stylesheet" href="css/base.css">
</head>

<body>
	<div id="body_background"></div>
	<header>
		<nav class="fixed">
		<ul>
			<li><a href="#">Jump To...</a>
				<ul>
					<li><a href="fc.html">Flight Controller</a></li>
					<li><a href="frames.html">Frames</a></li>
					<!-- add other page links to this list as created. -->
				</ul>
			</li>
			<li><a href="index.html">home</a></li>
			<li><a href="glossary.html">glossary</a></li>
			<li><a href="index.html#about">about</a></li>
			<li><a href="index.html#contact">contact</a></li>
		</ul>
	</nav>
		<div class="topic_head">
			<div class="vertical_centre">
				<img src="img/power_white.png" alt="">
				<a href="index.html">clancopter.com</a>
				<h1>Power System</h1>
			</div>
		</div>
	</header>

<section id="main">
	<section id = "intro" class="sub_info">
	<!-- Navigation to steps on this page-->
	<nav class="internal_nav">
		<ul>
			<li>Goto Step:</li>
			<li><a href="#batteries" class="step">Batteries</a></li>
			<li><a href="#esc" class="step">ESC</a></li>
			<li><a href="#motors" class="step">Motors</a></li>
			<li><a href="#props" class="step">Props</a></li>
			<li><a href="#distro" class="step">Distro</a></li>
		</ul>
	</nav>

		<h1>What is it?</h1>
		<p>The power system comprises the parts used to turn electricity into the downward force that make our vehicles fly.</p>
		<p>The parts involved are: The Battery, the ESC's, the Motors, and the Propellers. We have to do our best to balance these components to acheive the flight characteristics we are after. Changing various parts will affect things such as flight time, responsiveness, carrying capacity and overall stability.</p>
		<aside class="further_reading">
		<p>Further Reading:</p>
			<ul>
				<li><a href="http://www.ecalc.ch/xcoptercalc.htm?ecalc&lang=en">eCalc.ch</a> can give rough estimations on power and flight time when choosing a power combo.</li>
			</ul>
		</aside>
	</section>
	<!-- end of #info -->

	<!-- Sections are given ids to make intra page navigation easy -->
	<!-- I could have used an ordered list for the instruction steps, but using classed sections gives me more freedom to number / name each step -->
	<section id="batteries" class="step sub_info">
		<h1>Batteries</h1>
		<p>The battery are we will use for our vehicle is a lithium-polymer battery, or LiPo. LiPos are a type of rechargeable battery, and are used because of their light weight, and their capcity to provide large amounts of current.</p>
		<p>LiPo batteries are described by three factors; their cell configuration, storage capacity and maximum discharge rate.</p>
		<p> Cell configuration is indicated by a number with the suffix "S" (for Series connection) and "P" (less common, for parallel configuration). A single LiPo cell provides a nominal 3.7V, so a 3S battery would have 3 cells in series, making it an 11.1V battery.</p>
		<p>Storage capacity is indicated by a mAh rating, being the amount of current the battery can supply for 1 hour. For example, a battery rated at 1000mAh would be able to provide 1000mA (or 1A) for one hour. Usage time decreases proportionally to current consumed, so if that same battery was providing 2A (2000mA), it could only do so for 1/2 an hour.</p>
		<p>Maximum discharge rate is also known as a "C-Rating". 1C is the amount of current a battery can supply for one hour, so our 1000mAh battery could only provide 1A if rated at 1C. Most batteries are rated with much higher discharge rates than this, a typical value would be 20C, meaning our 1000mAh battery could provide 20A of current, albeit only for 1/20 of an hour (or 3 min)</p>
		<div class="note"><p><b>WARNING: </b>LiPo batteries can be hazardous, being prone to expanding and catching fire if charged incorrectly or short circuited. So care should be taken to ensure that all safety warnings are heeded, and the instructions are followed closely.</p></div>
		<aside class="further_reading">
		<p>Further Reading:</p>
			<ul>
				<li>The <a href="http://en.wikipedia.org/wiki/Lithium_polymer_battery">Wikipedia entry</a>  for LiPo batteries has more information on the technical aspects of the battery construction.</li>
				<li><a href="http://www.rcgroups.com/forums/showthread.php?t=209187">This RC Groups thread</a> has some good safety tips, as well as expanding on the notation mentioned above.</li>
			</ul>
		</aside>
		
	</section>
	<section id="esc" class="step sub_info">
		<h1>ESC</h1>
		<p>The ESC, or Electronic Speed Controller, is responsible for taking the commands from the Flight Controller and driving the connected motor at the required speed.</p>
		<p>ESC's are rated according to how much current they can safely provide to the motor. It's not enough to just throw on the biggest ESC available, as at high currents, they require heatsinking and can become quite heavy, so it's best to make do with the lightest (generally lowest power) ESC that is suitable for your build.</p>
		<aside class="further_reading">
		<p>Further Reading:</p>
			<ul>
				<li>A good way to learn how a brushless ESC works is to <a href="http://hackaday.com/2013/10/19/build-a-sensorless-brushless-dc-motor-controller/"> have a go at builing your own.</a></li>
			</ul>
		</aside>
	</section>
	<section id="motors" class="step sub_info">
		<h1>Motors</h1>
		<p>Motors are the only moving parts on most multirotors, and care should be taken to buy quality motors to prevent vibrations, especially if you plan on doing any filming with your copter.</p>
		<p>Motors are rated according to their physical size, how much power they can safely handle, and a figure known as a "kv-Rating" which indicates how many RPM the unloaded motor can produce per volt, ie. a motor rated at 1000kv would provide a maximum of 11,100rpm (unloaded) when run from a 3S (11.1v) battery.</p>
		<p>Most sellers of motors will provide some test data of how much thrust and how much power a motor will use at various battery and propeller combinations, but note that these are generally very optimistic figures.</p>
		<aside class="further_reading">
		<p>Further Reading:</p>
			<ul>
				<li>The <a href="http://en.wikipedia.org/wiki/Brushless_DC_electric_motor">Wikipedia entry</a>  for brushless motors explains how they work.</li>
				<li><a href="http://oddcopter.com/2012/02/06/choosing-quadcopter-motors-and-props/">Oddcopter</a> has some other views on how to choose a motor.</li>
			</ul>
		</aside>
	</section>
	<section id="props" class="step sub_info">
		<h1>Props</h1>
		<p>Props are final peice of the puzzle, the part of your copter that actually beats the air into submission and gets you off the ground. Your choice of prop can be largely a choice of the size of your copter, but within a range, smaller diameter props spinning fast can be more responsive, where larger props turning slower can be more efficient.</p>
		<p>Propellers are identified by their shape, their diameter and their pitch.</p>
		<p>A props shape is a function of how many blades it has, and the shape of each blade. Different manufacturers have differing profiles for their blades, but most in the multirotor world use a 'slowfly' design, to produce lareg amounts of static thrust at relatively low RPMs. As for the number of blades, the rule of thumb is the that less blades are more efficient, with a single bladed prop being most efficient (but largely impractical) so we generally stick with two blades per prop. Smaller designs may call for a smaller diameter 3 bladed prop, to provide a compact vehicle at the expense of efficiency.</p>
		<p>In the RC world, prop diameters are simply expressed as the number of inches across the prop circle. For some reason metric hasn't caught on here yet.</p>
		<p>Pitch is the angle of the blades, and indicates how many inches the propeller would move forward in one revolution if it was in a perfect fluid environment.</p>
		<aside class="further_reading">
		<p>Further Reading:</p>
			<ul>
				<li>W. B. Garner has put together a paper telling you most of what you need to know about propellers <a href="http://dc-rc.org/pdf/Model%20Propellers%20Article.pdf">here.</a>					
				</li>

			</ul>
		</aside>
	</section>
	<section id="distro" class="step sub_info">
		<h1>Distro</h1>
		<p>The "Distro" or distribution board, is the glue that holds teh power sytem together. Generally it just a printed circuit board with two high current traces and many points to tap into those traces.</p>
		<p>Each ESC requires power, as well as flight control boards, onboard lighting and any other accessories you may be carrying. Instead of connecting all those wires directly to the battery, we connect them to a distro board and have one connection from that board to the battery.</p>
	</section>

</section>

<footer>&copy; 2013 clancopter.com</footer>
</body>
</html>